<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\devairqualityContext.cs" />
    <Compile Remove="Models\devvendingmachineContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iot.solution.dataacess\iot.solution.dataacess.csproj" />
    <ProjectReference Include="..\iot.solution.entity\iot.solution.entity.csproj" />
    <ProjectReference Include="..\iot.solution.helper\iot.solution.helper.csproj" />
    <ProjectReference Include="..\iot.solution.loghandler\iot.solution.loghandler.csproj" />
  </ItemGroup>

</Project>
