# AppConnect-SmartAssetMonitoring

./: README.md
iot.solution.app/: angular.json  package-lock.json  package.json
iot.solution.app/src/: index.html  web.config
iot.solution.common/: iot.solution.common.csproj
iot.solution.common/Enum/: Enums.cs
iot.solution.dataacess/: iot.solution.dataacess.csproj
iot.solution.database/: iot.solution.database.refactorlog  iot.solution.database.sqlproj
iot.solution.database/Scripts/: Script.PostDeployment.sql
iot.solution.entity/: Device.cs  DeviceAttribute.cs  DeviceFiles.cs  DeviceMaintenance.cs  DeviceType.cs  Entity.cs  Inventory.cs  Subscriber.cs  iot.solution.entity.csproj
iot.solution.entity/Request/: AddAdminUserRequest.cs  AddCompanyRequest.cs  AddEntityRequest.cs  AddUserRequest.cs  ChartRequest.cs  IOTAlertMessage.cs  SaveCompanyRequest.cs  SearchRequest.cs
iot.solution.entity/Response/: DashboardOverviewResponse.cs  DeviceTelemetryDataResult.cs  EnergyUsageResponse.cs  LookupItem.cs  SaveCompanyResponse.cs  SubscriptionEndData.cs  UserResponse.cs
iot.solution.entity/Structs/Routes/: AdminRoute.cs  AdminRuleRoute.cs  ChartRoute.cs  CompanyConfigRoute.cs  CompanyRoute.cs  ConfigurationRoute.cs  DashboardRoute.cs  DeviceMaintenanceRoute.cs  DeviceRoute.cs  DeviceTypeRoute.cs  EntityRoute.cs  HardwareKitRoute.cs  LookupRoute.cs  NotificationsRoute.cs  RoleRoute.cs  RuleRoute.cs  UserRoute.cs
iot.solution.eventbus/: iot.solution.eventbus.csproj
iot.solution.helper/: ConfigurationHelper.cs  EmailHelper.cs  HttpClientHelper.cs  SubscriberHelper.cs  TemplateHelper.cs  iot.solution.helper.csproj
iot.solution.helper/Interface/: IEmailHelper.cs  ISubscriberHelper.cs
iot.solution.host/: AppConfig.cs  Startup.cs  appsettings.json  iot.solution.host.csproj  nuget.config  web.config
iot.solution.host/Controllers/: AccountController.cs  AdminRuleController.cs  AdminUserController.cs  AlertController.cs  ChartController.cs  CompanyConfigController.cs  CompanyController.cs  DashboardController.cs  DeviceController.cs  DeviceMaintenanceController.cs  DeviceTypeController.cs  EntityController.cs  HardwareKitController.cs  KitTypeController.cs  LookupController.cs  NotificationController.cs  NotificationsController.cs  RoleController.cs  RuleController.cs  SubscriberController.cs  UserController.cs
iot.solution.host/Extension/: SwaggerExtension.cs
iot.solution.host/Filter/: ActionFilterAttribute.cs
iot.solution.host/Filter/Validation/: ValidationFailedResult.cs
iot.solution.host/Hubs/: CorsPolicyProvider.cs  NotificationHub.cs
iot.solution.host/Middleware/: HeaderkeyAuthorizationMiddlewareExtension.cs
iot.solution.host/RecurringJobs/TelemetryData/: ITelemetryDataJob.cs  TelemetryDataJob.cs
iot.solution.host/wwwroot/: Configuration.QA.xml  Configuration.xml
iot.solution.iotconnect/: iot.solution.iotconnect.csproj
iot.solution.iotconnect/Auth/: Auth.cs
iot.solution.iotconnect/Common/Constant/: DeviceApi.cs
iot.solution.iotconnect/Model/User/Request/: AddUserModel.cs
iot.solution.iotconnect/Model/User/Response/: UserQuotaExhaustedNotificationResult.cs
iot.solution.iotconnect/Repository/: Device.cs  Entity.cs  Firmware.cs  IoTConnectAPIDiscovery.cs  Master.cs  Role.cs  Rule.cs  Template.cs  User.cs
iot.solution.log.common/: NLogConfig.cs  iot.solution.log.common.csproj
iot.solution.loghandler/: iot.solution.loghandler.csproj
iot.solution.logviewer/: iot.solution.logviewer.csproj
iot.solution.messaging/: CustomStartup.cs  iot.solution.messaging.csproj
iot.solution.messaging/Database/: DatabaseManager.cs
iot.solution.model/: Configuration.txt  iot.solution.model.csproj
iot.solution.model/Models/: AppSetting.cs  Device.cs  DeviceAttribute.cs  DeviceAttributeUtilization.cs  DeviceDetail.cs  DeviceFiles.cs  DeviceItemHistory.cs  DeviceType.cs  DocumentShare.cs  DocumentTag.cs  DocumentTagDetail.cs  DocumentType.cs  DocumentVersion.cs  Documents.cs  EntityType.cs  Media.cs  MediaDetail.cs  MediaSize.cs  MediaTag.cs  MediaTagDetail.cs  TelemetrySummaryDeviceItemConsumption.cs  devassetmonitoringContext.cs  devvendingmachineContext.cs
iot.solution.model/Repository/Implementation/: AdminRuleRepository.cs  AdminUserRepository.cs  AppSettingRepository.cs  CompanyRepository.cs  DashboardRepository.cs  DeviceMaintenanceRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  EntityRepository.cs  EntityTypeRepository.cs  GenericRepository.cs  HardwareKitRepository.cs  MediaDetailRepository.cs  MediaRepository.cs  MediaSizeRepository.cs  MediaTagDetailRepository.cs  MediaTagRepository.cs  NotificationsRepository.cs  RoleRepository.cs  UserRepository.cs
iot.solution.model/Repository/Interface/: IAppSettingRepository.cs  IDashboardRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IEntityRepository.cs  IEntityTypeRepository.cs  IMediaDetailRepository.cs  IMediaRepository.cs  IMediaSizeRepository.cs  IMediaTagDetailRepository.cs  IMediaTagRepository.cs
iot.solution.model/UnitOfWork/Implementation/: UnitOfWork.cs
iot.solution.model/UnitOfWork/Interface/: IUnitOfWork.cs
iot.solution.service/: iot.solution.service.csproj
iot.solution.service/AppSetting/: ServiceAppSetting.cs
iot.solution.service/Implementation/: AdminRuleService.cs  AdminUserService.cs  ChartService.cs  ConfigurationService.cs  DashboardService.cs  DeviceMaintenanceService.cs  DeviceService.cs  DeviceTypeService.cs  DocumentService.cs  EntityService.cs  HardwareKitService.cs  LookupService.cs  MediaService.cs  NotificationsService.cs  RoleService.cs  RuleService.cs  SubscriberService.cs  UserService.cs
iot.solution.service/Interface/: IChartService.cs  IDashboardService.cs  IDeviceService.cs  IDeviceTypeService.cs  IDocumentService.cs  IEntityService.cs  ILookupService.cs  IMediaService.cs  ISubscriberService.cs
iot.solution.service/IocConfig/: IocConfigurations.cs
iot.solution.service/Mapper/: Configuration.cs
iot.solution.service/Mapper/Mapping/: DeviceToAddDeviceModelMapping.cs  DeviceToUpdateDeviceModelMapping.cs
(+192 files in other folders)
