<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>iot.solution.service</AssemblyName>
    <PackageId>iot.solution.service</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\RoleEngine.cs" />
    <Compile Remove="Implementation\UserEngine.cs" />
    <Compile Remove="Interface\IRoleEngine.cs" />
    <Compile Remove="Interface\IUserEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ATune.Document.Nuget" Version="6.1.6" />
    <PackageReference Include="ATune.Media.Nuget" Version="6.1.8" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iot.solution.common\iot.solution.common.csproj" />
    <ProjectReference Include="..\iot.solution.entity\iot.solution.entity.csproj" />
    <ProjectReference Include="..\iot.solution.helper\iot.solution.helper.csproj" />
    <ProjectReference Include="..\iot.solution.loghandler\iot.solution.loghandler.csproj" />
    <ProjectReference Include="..\iot.solution.model\iot.solution.model.csproj" />
  </ItemGroup>

</Project>
