<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\iot.solution.host.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.0\</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\CompanyFiles\DevicesFiles\**" />
    <Content Remove="wwwroot\CompanyFiles\DevicesFiles\**" />
    <EmbeddedResource Remove="wwwroot\CompanyFiles\DevicesFiles\**" />
    <None Remove="wwwroot\CompanyFiles\DevicesFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF14823642.TMP" />
    <None Remove="chartdata\EnergyUsage.txt" />
    <None Remove="chartdata\SoilNutritions.txt" />
    <None Remove="chartdata\WaterUsage.txt" />
    <None Remove="iot.solution.host.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ATune.Document.Nuget" Version="6.1.6" />
    <PackageReference Include="ATune.Media.Nuget" Version="6.1.8" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.10" />
    <PackageReference Include="Hangfire.Core" Version="1.7.10" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.10" />
    <PackageReference Include="IoT.Solution.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chartdata\EnergyUsage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="chartdata\SoilNutritions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="chartdata\WaterUsage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="iot.solution.host.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="wwwroot\CompanyFiles\DeviceFiles\" />
    <Folder Include="wwwroot\CompanyFiles\EntityImages\" />
    <Folder Include="wwwroot\CompanyFiles\ProductImages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iot.solution.common\iot.solution.common.csproj" />
    <ProjectReference Include="..\iot.solution.helper\iot.solution.helper.csproj" />
    <ProjectReference Include="..\iot.solution.loghandler\iot.solution.loghandler.csproj" />
    <ProjectReference Include="..\iot.solution.messaging\iot.solution.messaging.csproj" />
    <ProjectReference Include="..\iot.solution.service\iot.solution.service.csproj" />
  </ItemGroup>

</Project>
